# Swegon.Recruitment.CodeTest.Backend

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Swegon.Recruitment.CodeTest.Backend.sln
Swegon.Recruitment.CodeTest.Backend.Api/: Program.cs  Swegon.Recruitment.CodeTest.Backend.Api.csproj  Swegon.Recruitment.CodeTest.Backend.Api.http  appsettings.Development.json  appsettings.json
Swegon.Recruitment.CodeTest.Backend.Api.Client/: Swegon.Recruitment.CodeTest.Backend.Api.Client.csproj
Swegon.Recruitment.CodeTest.Backend.Api.Client/Clients/: ApiClient.cs  BaseClient.cs  CalculationClient.cs  ConfigurationClient.cs  ProductClient.cs
Swegon.Recruitment.CodeTest.Backend.Api.Client/Configuration/: ClientConfiguration.cs  HttpClientConfig.cs  RetryPolicyConfig.cs
Swegon.Recruitment.CodeTest.Backend.Api.Client/Exceptions/: ApiClientException.cs  ConnectionException.cs  ValidationException.cs
Swegon.Recruitment.CodeTest.Backend.Api.Client/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Swegon.Recruitment.CodeTest.Backend.Api.Client/Handlers/: AuthenticationHandler.cs  LoggingHandler.cs
Swegon.Recruitment.CodeTest.Backend.Api/Calculators/: BaseCalculator.cs  ComplexCalculator.cs  DiscountCalculator.cs  PrimaryCalculator.cs  SecondaryCalculator.cs  TaxCalculator.cs  UtilityCalculator.cs
Swegon.Recruitment.CodeTest.Backend.Api/Config/: AppSettings.cs  CacheConfig.cs  DatabaseConfig.cs  ValidationConfig.cs
Swegon.Recruitment.CodeTest.Backend.Api/Controllers/: CalculationsController.cs  ConfigurationController.cs  HealthController.cs  ProductsController.cs
Swegon.Recruitment.CodeTest.Backend.Api/Data/: products.json
Swegon.Recruitment.CodeTest.Backend.Api/Extensions/: ApplicationBuilderExtensions.cs  EnumerableExtensions.cs  ModelExtensions.cs  ServiceCollectionExtensions.cs
Swegon.Recruitment.CodeTest.Backend.Api/Filters/: CacheFilter.cs  ValidationFilter.cs
Swegon.Recruitment.CodeTest.Backend.Api/Helpers/: CacheKeyHelper.cs  CalculationHelper.cs  ConversionHelper.cs  FormatHelper.cs  MappingHelper.cs  (+1 more)
(+89 files in other folders)
