<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Authors>Swegon</Authors>
    <Company>Swegon</Company>
    <Product>Swegon Recruitment CodeTest Backend</Product>
    <Copyright>Copyright © Swegon 2026</Copyright>
  </PropertyGroup>
</Project>
